#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true

#Android
android.useAndroidX=true
android.compileSdk=34
android.targetSdk=34
android.minSdk=24

#Versions
kotlin.version=1.9.10
agp.version=8.1.1
compose.version=1.5.3
dokka.version=1.9.0
klint.version=11.6.1
maven-publish.version=0.25.3
buildkonfig.version=0.14.0

##Secrets
mavenCentralUsername=username
mavenCentralPassword=the_password

signing.keyId=B78DC9155335D625ECF6C3B98BC0B47EDF8EB77D
signing.password=@Aboo1922!
signing.secretKeyRingFile=/Users/yismail/.gnupg/secring.gpg

public.key = mDMEZZXjoxYJKwYBBAHaRw8BAQdAkIuK9DsSMkC+SmoTxB06mvBspuAsit4x0c0CUTtUuBK0KElzbWFpbCBNb2hhbWVkIDxpc21haWxuY2dyb3VwQGdtYWlsLmNvbT6ImQQTFgoAQRYhBLeNyRVTNdYl7PbDuYvAtH7fjrd9BQJlleOjAhsDBQkFo5qABQsJCAcCAiICBhUKCQgLAgQWAgMBAh4HAheAAAoJEIvAtH7fjrd9TQEA/0LMU0EEAOwofTFcbRxo9bXlt/Jop3IpjoBzAnmuNyJtAQCtKk+FDXhqM69BndMGcnnh756u3hi0UbHYn4N8M5eHCbg4BGWV46MSCisGAQQBl1UBBQEBB0BwakOYz7k6YYX6U+udLeXV8WFRPtGGHHiE15yeoENFAQMBCAeIfgQYFgoAJhYhBLeNyRVTNdYl7PbDuYvAtH7fjrd9BQJlleOjAhsMBQkFo5qAAAoJEIvAtH7fjrd9joQBAMS4rL9f48fFy6HTT80kS/lXMcJENE7YLwkqw8HqcxWrAQCcHxlNWxSTjADUSVU9M9xkN700f34s1MNRU8RIUavDQ===88tt

